<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-6 rounded shadow-md w-80">
        <h1 class="text-2xl mb-4">Todo List</h1>
        <form id="task-form" class="mb-4">
            <input type="text" id="task-input" class="w-full p-2 border rounded" placeholder="Add a task...">
        </form>
        <ul id="task-list">
            <!-- Tasks will be added here -->
        </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>
